    {
        "scope": "source.ahk",
        "completions": [
            { "trigger": "#AllowSameLineComments", "contents": "#AllowSameLineComments" },
            { "trigger": "#ClipboardTimeout Milliseconds", "contents": "#ClipboardTimeout ${1:Milliseconds}" },
            { "trigger": "#CommentFlag NewString", "contents": "#CommentFlag ${1:NewString}" },
            { "trigger": "#Delimiter NewString", "contents": "#Delimiter ${1:NewString}" },
            { "trigger": "#DerefChar NewChar", "contents": "#DerefChar ${1:NewChar}" },
            { "trigger": "#ErrorStdOut", "contents": "#ErrorStdOut" },
            { "trigger": "#EscapeChar NewChar", "contents": "#EscapeChar ${1:NewChar}" },
            { "trigger": "#HotkeyInterval Milliseconds", "contents": "#HotkeyInterval ${1:Milliseconds}" },
            { "trigger": "#HotkeyModifierTimeout Milliseconds", "contents": "#HotkeyModifierTimeout ${1:Milliseconds}" },
            { "trigger": "#Hotstring NewOptions", "contents": "#Hotstring ${1:NewOptions}" },
            { "trigger": "#If [, Expression]", "contents": "#If${1: ${2:Expression}}" },
            { "trigger": "#IfTimeout Timeout", "contents": "#IfTimeout ${1:Timeout}" },
            { "trigger": "#IfWinActive [, WinTitle, WinText]", "contents": "#IfWinActive${1:, ${2:WinTitle}${3:, ${4:WinText}}}" },
            { "trigger": "#IfWinExist [, WinTitle, WinText]", "contents": "#IfWinExist${1:, ${2:WinTitle}${3:, ${4:WinText}}}" },
            { "trigger": "#IfWinNotActive [, WinTitle, WinText]", "contents": "#IfWinNotActive${1:, ${2:WinTitle}${3:, ${4:WinText}}}" },
            { "trigger": "#IfWinNotExist [, WinTitle, WinText]", "contents": "#IfWinNotExist${1:, ${2:WinTitle}${3:, ${4:WinText}}}" },
            { "trigger": "#Include FileOrDirName", "contents": "#Include ${1:FileOrDirName}" },
            { "trigger": "#Include <LibName>", "contents": "#Include <${1:LibName}>" },
            { "trigger": "#IncludeAgain FileOrDirName", "contents": "#IncludeAgain ${1:FileOrDirName}" },
            { "trigger": "#InstallKeybdHook", "contents": "#InstallKeybdHook" },
            { "trigger": "#InstallMouseHook", "contents": "#InstallMouseHook" },
            { "trigger": "#KeyHistory MaxEvents", "contents": "#KeyHistory ${1:MaxEvents}" },
            { "trigger": "#LTrim On|Off", "contents": "#LTrim${1: ${2:On|Off}}" },
            { "trigger": "#MaxHotkeysPerInterval Value", "contents": "#MaxHotkeysPerInterval ${1:Value}" },
            { "trigger": "#MaxMem Megabytes", "contents": "#MaxMem ${1:Megabytes}" },
            { "trigger": "#MaxThreads Value", "contents": "#MaxThreads ${1:Value}" },
            { "trigger": "#MaxThreadsBuffer On|Off", "contents": "#MaxThreadsBuffer ${1:On|Off}" },
            { "trigger": "#MaxThreadsPerHotkey Value", "contents": "#MaxThreadsPerHotkey ${1:Value}" },
            { "trigger": "#MenuMaskKey KeyName", "contents": "#MenuMaskKey ${1:KeyName}" },
            { "trigger": "#NoEnv", "contents": "#NoEnv" },
            { "trigger": "#NoTrayIcon", "contents": "#NoTrayIcon" },
            { "trigger": "#Persistent", "contents": "#Persistent" },
            { "trigger": "#SingleInstance [force|ignore|off]", "contents": "#SingleInstance ${1:force|ignore|off}" },
            { "trigger": "#UseHook [On|Off]", "contents": "#UseHook ${1:On|Off}" },
            { "trigger": "#Warn [, WarningType, WarningMode]", "contents": "#Warn${1:, ${2:WarningType}${3:, ${4:WariningMode}}}" },
            { "trigger": "#WinActivateForce", "contents": "#WinActivateForce" },
            { "trigger": "BlockInput, Mode", "contents": "BlockInput, ${1:On|Off|Send|Mouse|SendAndMouse|Default|MouseMove|MouseMoveOff}" },
            { "trigger": "break [, LoopLabel]", "contents": "break${1: ${2:LoopLabel}}" },
            { "trigger": "catch [, OutputVar]", "contents": "catch${1: ${2:OutputVar}}" },
            { "trigger": "Click", "contents": "Click" },
            { "trigger": "ClipWait [, SecondsToWait, 1]", "contents": "ClipWait${1:, ${2:SecondsToWait}${3:, ${4:1}}}" },
            { "trigger": "continuation section", "contents": "${1:var} := \"\n(${2:options}\n${3:text}\n)\"" },
            { "trigger": "continue [, LoopLabel]", "contents": "continue${1: ${2:LoopLabel}}" },
            { "trigger": "Control, Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "Control, ${1:Cmd}, ${2:Value}, ${3:Control}, ${4:WinTitle}${5:, ${6:WinText}${7:, ${8:ExcludeTitle}}${9:, ${10:ExcludeText}}}" },
            { "trigger": "ControlClick, [, Control-or-Pos, WinTitle, WinText, WhichButton, ClickCount, Options, ExcludeTitle, ExcludeText]", "contents": "ControlClick, ${1:Control-or-Pos}, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:WhichButton}${7:, ${8:ClickCount}${9:, ${10:Options}${11:, ${12:ExcludeTitle}${13:, ${14:ExcludeText}}}}}}}" },
            { "trigger": "ControlFocus [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlFocus, ${1:Control}, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}" },
            { "trigger": "ControlGet, OutputVar, Cmd [, Value, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlGet, ${1:OutputVar}, ${2:Cmd}, ${3:Value}, ${4:Control}, ${5:WinTitle}${6:, ${7:WinText}${8:, ${9:ExcludeTitle}${10:, ${11:ExcludeText}}}}" },
            { "trigger": "ControlGetFocus, OutputVar, [, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlGetFocus, ${1:OutputVar}, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}" },
            { "trigger": "ControlGetPos [, X, Y, Width, Height, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlGetPos, ${1:X}, ${2:Y}, ${3:Width}, ${4:Height}, ${5:Control}, ${6:WinTitle}${7:, ${8:WinText}${9:, ${10:ExcludeTitle}${11:, ${12:ExcludeText}}}}" },
            { "trigger": "ControlGetText, OutputVar [, Control, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlGetText, ${1:OutputVar}, ${2:Control}, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}" },
            { "trigger": "ControlMove, Control, X, Y, Width, Height [, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlMove, ${1:Control}, ${2:X}, ${3:Y}, ${4:Width}, ${5:Height}, ${6:WinTitle}${7:, ${8:WinText}${9:, ${10:ExcludeTitle}${11:, ${12:ExcludeText}}}}" },
            { "trigger": "ControlSend [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlSend, ${1:Control}, ${2:Keys}, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}" },
            { "trigger": "ControlSendRaw [, Control, Keys, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlSendRaw, ${1:Control}, ${2:Keys}, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}" },
            { "trigger": "ControlSetText [, Control, NewText, WinTitle, WinText, ExcludeTitle, ExcludeText]", "contents": "ControlSetText, ${1:Control}, ${2:NewText}, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}" },
            { "trigger": "CoordMode", "contents": "CoordMode, ${1:ToolTip|Pixel|Mouse|Caret|Menu}${2:, ${3:Screen|Window|Relative|Client}}" },
            { "trigger": "Critical [, Off]", "contents": "Critical${1:, ${2:Off}}" },
            { "trigger": "DetectHiddenText, On|Off", "contents": "DetectHiddenText, ${1:On|Off}" },
            { "trigger": "DetectHiddenWindows, On|Off", "contents": "DetectHiddenWindows, ${1:On|Off}" },
            { "trigger": "Drive, Sub-command [, Drive, Value]", "contents": "Drive, ${1:Label|Lock|Unlock|Eject}${2:, ${3:Drive}${4:, ${5:Value}}}" },
            { "trigger": "DriveGet, OutputVar, Cmd [, Value]", "contents": "DriveGet, ${1:OutputVar}, ${2:Cmd}${3:, ${4:Value}}" },
            { "trigger": "DriveSpaceFree, OutputVar, Path", "contents": "DriveSpaceFree, ${1:OutputVar}, ${2:Path}" },
            { "trigger": "Edit", "contents": "Edit" },
            { "trigger": "else", "contents": "else" },
            { "trigger": "EnvAdd, Var, Value [, TimeUnits]", "contents": "EnvAdd, ${1:Var}, ${2:Value}${3:, ${4:TimeUnits}}" },
            { "trigger": "EnvDiv, Var, Value", "contents": "EnvDiv, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvGet, OutputVar, EnvVarName", "contents": "EnvGet, ${1:OutputVar}, ${2:EnvVarName}" },
            { "trigger": "EnvMult, Var, Value", "contents": "EnvMult, ${1:Var}, ${2:Value}" },
            { "trigger": "EnvSet, EnvVar, Value", "contents": "EnvSet, ${1:EnvVar}, ${2:Value}" },
            { "trigger": "EnvSub, Var, Value [, TimeUnits]", "contents": "EnvSub, ${1:Var}, ${2:Value}${3:, ${4:TimeUnits}}" },
            { "trigger": "EnvUpdate", "contents": "EnvUpdate" },
            { "trigger": "Exit [, ExitCode]", "contents": "Exit${1:, ${2:ExitCode}}" },
            { "trigger": "ExitApp [, ExitCode]", "contents": "ExitApp${1:, ${2:ExitCode}}" },
            { "trigger": "FileAppend [, Text, Filename, Encoding]", "contents": "FileAppend, ${1:Text}, ${2:Filename}${3:, ${4:Encoding}}" },
            { "trigger": "FileCopy, SourcePattern, DestPattern [, Flag]", "contents": "FileCopy, ${1:SourcePattern}, ${2:DestPattern}${3:, ${4:Flag}}" },
            { "trigger": "FileCopyDir, Source, Dest [, Flag]", "contents": "FileCopyDir, ${1:Source}, ${2:Dest}${3:, ${4:Flag}}" },
            { "trigger": "FileCreateDir, DirName", "contents": "FileCreateDir, ${1:DirName}" },
            { "trigger": "FileCreateShortcut", "contents": "FileCreateShortcut, ${1:Target}, ${2:LinkFile}${3:, ${4:WorkingDir}${5:, ${6:Args}${7:, ${8:Description}${9:, ${10:IconFile}${11:, ${12:ShortcutKey}${13:, ${14:IconNumber}${15:, ${16:RunState}}}}}}}}" },
            { "trigger": "FileDelete, FilePattern", "contents": "FileDelete, ${1:FilePattern}" },
            { "trigger": "FileEncoding [, Encoding]", "contents": "FileEncoding${1:, ${2:Encoding}}" },
            { "trigger": "FileGetAttrib, OutputVar [, Filename]", "contents": "FileGetAttrib, ${1:OutputVar}${2:, ${3:Filename}}" },
            { "trigger": "FileGetShortcut", "contents": "FileGetShortcut, ${1:LinkFile}${2:, ${3:OutTarget}${4:, ${5:OutDir}${6:, ${7:OutArgs}${8:, ${9:OutDescription}${10:, ${11:OutIcon}${12:, ${13:OutIconNum}${14:, ${15:OutRunState}}}}}}}}" },
            { "trigger": "FileGetSize, OutputVar [, Filename, Units]", "contents": "FileGetSize, ${1:OutputVar}${2:, ${3:Filename}${4:, ${5:Units}}}" },
            { "trigger": "FileGetTime, OutputVar [, Filename, WhichTime]", "contents": "FileGetTime, ${1:OutputVar}${2:, ${3:Filename}${4:, ${5:WhichTime}}}" },
            { "trigger": "FileGetVersion, OutputVar [, Filename]", "contents": "FileGetVersion, ${1:OutputVar}${2:, ${3:Filename}}" },
            { "trigger": "FileInstall, Source, Dest [, Flag]", "contents": "FileInstall, ${1:Source}, ${2:Dest}${3:, ${4:Flag}}" },
            { "trigger": "FileMove, SourcePattern, DestPattern [, Flag]", "contents": "FileMove, ${1:SourcePattern}, ${2:DestPattern}${3:, ${4:Flag}}" },
            { "trigger": "FileMoveDir, Source, Dest [, Flag]", "contents": "FileMoveDir, ${1:Source}, ${2:Dest}${3:, ${4:Flag}}" },
            { "trigger": "FileRead, OutputVar, Filename", "contents": "FileRead, ${1:OutputVar}, ${2:Filename}" },
            { "trigger": "FileReadLine, OutputVar, Filename, LineNum", "contents": "FileReadLine, ${1:OutputVar}, ${2:Filename}, ${3:LineNum}" },
            { "trigger": "FileRecycle, FilePattern", "contents": "FileRecycle, ${1:FilePattern}" },
            { "trigger": "FileRecycleEmpty [, DriveLetter]", "contents": "FileRecycleEmpty${1:, ${2:DriveLetter}}" },
            { "trigger": "FileRemoveDir, DirName [, Recurse?]", "contents": "FileRemoveDir, ${1:DirName}${2:, ${3:Recurse?}}" },
            { "trigger": "FileSelectFile, OutputVar [, Options, RootDir\\Filename, Prompt, Filter]", "contents": "FileSelectFile, ${1:OutputVar}${2:, ${3:Options}${4:, ${5:RootDir\\Filename}${6:, ${7:Prompt}${8:, ${9:Filter}}}}}" },
            { "trigger": "FileSelectFolder, OutputVar [, StartingFolder, Options, Prompt]", "contents": "FileSelectFolder, ${1:OutputVar}${2:, ${3:StartingFolder}${4:, ${5:Options}${6:, ${7:Prompt}}}}" },
            { "trigger": "FileSetAttrib, Attributes [, FilePattern, OperateOnFolders?, Recurse?]", "contents": "FileSetAttrib, ${1:Attributes}${2:, ${3:FilePattern}${4:, ${5:OperateOnFolders?}${6:, ${7:Recurse?}}}}" },
            { "trigger": "FileSetTime [, YYYYMMDDHH24MISS, FilePattern, WhichTime, OperateOnFolders?, Recurse?]", "contents": "FileSetTime${1:, ${2:YYYYMMDDHH24MISS}${3:, ${4:FilePattern}${5:, ${6:WhichTime}${7:, ${8:OperateOnFolders?}${9:, ${10:Recurse?}}}}}}" },
            { "trigger": "For Key [, Value] in Expression", "contents": "for ${1:key}${2:, ${3:value}} in ${4:Expression}" },
            { "trigger": "FormatTime, OutputVar [, YYYYMMDDHH24MISS, Format]", "contents": "FormatTime, ${1:OutputVar}${2:, ${3:YYYYMMDDHH24MISS}${4:, ${5:Format}}}" },
            { "trigger": "GetKeyState, OutputVar, KeyName [, Mode]", "contents": "GetKeyState, ${1:OutputVar}, ${2:KeyName}${3:, ${4:Mode}}" },
            { "trigger": "gosub, Label", "contents": "gosub, ${1:Label}" },
            { "trigger": "goto, Label", "contents": "goto, ${1:Label}" },
            { "trigger": "GroupActivate, GroupName [, R]", "contents": "GroupActivate, ${1:GroupName}${2:, ${3:R}}" },
            { "trigger": "GroupAdd, GroupName [, WinTitle, WinText, Label, ExcludeTitle, ExcludeText]", "contents": "GroupAdd, ${1:GroupName}, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:Label}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}" },
            { "trigger": "GroupClose, GroupName [, A|R]", "contents": "GroupClose, ${1:GroupName}${2:, ${3:A|R}}" },
            { "trigger": "GroupDeactivate, GroupName [, R]", "contents": "GroupDeactivate, ${1:GroupName}${2:, ${3:R}}" },
            { "trigger": "Gui, sub-command [, Param2, Param3, Param4]", "contents": "Gui, ${1:sub-command}${2:, ${3:Param2}${4:, ${5:Param3}${6:, ${7:Param4}}}}" },
            { "trigger": "Gui, New [, Options, Title]", "contents": "Gui, New${1:, ${2:Options}${3:, ${4:Title}}}" },
            { "trigger": "Gui, Add, ControlType [, Options, Text]", "contents": "Gui, Add, ${1:ControlType}${2:, ${3:Options}${4:, ${5:Text}}}" },
            { "trigger": "Gui, Show [, Options, Title]", "contents": "Gui, Show${1:, ${2:Options}${3:, ${4:Title}}}" },
            { "trigger": "Gui, Submit [, NoHide]", "contents": "Gui, Submit${1:, NoHide}" },
            { "trigger": "Gui, Cancel", "contents": "Gui, Cancel" },
            { "trigger": "Gui, Destroy", "contents": "Gui, Destroy" },
            { "trigger": "Gui, Font [, Options, FontName]", "contents": "Gui, Font${1:, ${2:Options}${3:, ${4:FontName}}}" },
            { "trigger": "Gui, Color [, WindowColor, ControlColor]", "contents": "Gui, Color${1:, ${2:WindowColor}${3:, ${4:ControlColor}}}" },
            { "trigger": "Gui, Margin [, X, Y]", "contents": "Gui, Margin${1:, ${2:X}${3:, ${4:Y}}}" },
            { "trigger": "Gui, +/-Option", "contents": "Gui, ${1:Option}" },
            { "trigger": "Gui, Menu [, MenuName]", "contents": "Gui, Menu${1:, ${2:MenuName}}" },
            { "trigger": "Gui, Flash [, Off]", "contents": "Gui, Flash${1:, Off}" },
            { "trigger": "Gui, GuiName:Default", "contents": "Gui, ${1:GuiName}${2:${3::}${4:Default}}" },
            { "trigger": "GuiControl, Sub-command, ControlID [, Param3]", "contents": "GuiControl, ${1:Sub-command}, ${2:ControlID}${3:, ${4:Param3}}" },
            { "trigger": "GuiControlGet, OutputVar [, Sub-command, ControlID, Param4]", "contents": "GuiControlGet, ${1:OutputVar}${2:, ${3:Sub-command}${4:, ${5:ControlID}${6:, ${7:Param4}}}}" },
            { "trigger": "Hotkey, KeyName [, Label, Options]", "contents": "Hotkey, ${1:KeyName}${2:, ${3:Label}${4:, ${5:Options}}}" },
            { "trigger": "Hotkey, IfWinActive/Exist [, WinTitle, WinText]", "contents": "Hotkey, ${1:IfWinActive/Exist|IfWinNotActive/Exist}${2:, ${3:WinTitle}${4:, ${5:WinText}}}" },
            { "trigger": "Hotkey, If, Expression", "contents": "Hotkey, If, ${1:Expression}" },
            { "trigger": "if Expression", "contents": "if ${1:Expression}" },
            // { "trigger": "If (var = \"Value\") | IfWinExist", "contents": "If (var = \"Value\") | IfWinExist, ${1:WinTitle | etc.`n{`n command1`n command2`n}`nElse`n{`n command1`n command2`n}}" },
            { "trigger": "If Var [not] between LowerBound and UpperBound", "contents": "if var ${1:not }between ${2:LowerBound} and ${3:UpperBound}" },
            { "trigger": "If Var [not] in/contains MatchList", "contents": "if var ${1:not }${2:in|contains} ${3:MatchList}" },
            { "trigger": "If Var is [not] type", "contents": "if var is ${1:not }${2:integer|float|number|digit|xdigit|alpha|upper|lower|alnum|space|time}" },
            { "trigger": "IfEqual", "contents": "IfEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfExist, FilePattern", "contents": "IfExist, ${1:FilePattern}" },
            { "trigger": "IfGreater", "contents": "IfGreater, ${1:var}, ${2:value}" },
            { "trigger": "IfGreaterOrEqual", "contents": "IfGreaterOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfInString", "contents": "IfInString, ${1:var}, ${2:SearchString}" },
            { "trigger": "IfLess", "contents": "IfLess, ${1:var}, ${2:value}" },
            { "trigger": "IfLessOrEqual", "contents": "IfLessOrEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfMsgBox, ButtonName", "contents": "IfMsgBox, ${1:Yes|No|OK|Cancel|Abort|Ignore|Retry|Timeout}" },
            { "trigger": "IfNotEqual, var, value", "contents": "IfNotEqual, ${1:var}, ${2:value}" },
            { "trigger": "IfNotExist, FilePattern", "contents": "IfNotExist, ${1:FilePattern}" },
            { "trigger": "IfNotInString, var, SearchString", "contents": "IfNotInString, ${1:var}, ${2:SearchString}" },
            { "trigger": "IfWinActive", "contents": "IfWinActive${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "IfWinExist", "contents": "IfWinExist${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "IfWinNotActive", "contents": "IfWinNotActive${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "IfWinNotExist", "contents": "IfWinNotExist${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "ImageSearch", "contents": "ImageSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ImageFile}" },
            { "trigger": "IniDelete", "contents": "IniDelete, ${1:Filename}, ${2:Section}${3:, ${4:Key}}" },
            { "trigger": "IniRead", "contents": "IniRead, ${1:OutputVar}, ${2:Filename}${3:, ${4:Section}${5:, ${6:Key}${7:, ${8:Default}}}}" },
            { "trigger": "IniWrite", "contents": "IniWrite, ${1:Value}, ${2:Filename}, ${3:Section}${4:, ${5:Key}}" },
            { "trigger": "Input", "contents": "Input${1:, ${2:OutputVar}${3:, ${4:Options}${5:, ${6:EndKeys}${7:, ${8:MatchList}}}}}" },
            { "trigger": "InputBox", "contents": "InputBox, ${1:OutputVar}${2:, ${3:Title}${4:, ${5:Prompt}${6:, ${7:HIDE}${8:, ${9:Width}${10:, ${11:Height}${12:, ${13:X}${14:, ${15:Y}${16:, ${17:Font}${18:, ${19:Timeout}${20:, ${21:Default}}}}}}}}}}}" },
            { "trigger": "KeyHistory", "contents": "KeyHistory" },
            { "trigger": "KeyWait", "contents": "KeyWait, ${1:KeyName}${2:, ${3:Options}}" },
            { "trigger": "ListHotkeys", "contents": "ListHotkeys" },
            { "trigger": "ListLines [, On|Off]", "contents": "ListLines${1:, ${2:On|Off}}" },
            { "trigger": "ListVars", "contents": "ListVars" },
            { "trigger": "Loop [, Count]", "contents": "Loop${1:, ${2:Count}}" },
            // { "trigger": "Loop", "contents": "Loop, ${1:[ Count]`n{`n ID := A_Index`n If var%A_Index% =`n break`n}}" },
            { "trigger": "Loop, FilePattern [, IncludeFolders?, Recurse?]", "contents": "Loop, ${1:FilePattern}${2:, ${3:IncludeFolders?}${4:, ${5:Recurse?}}}" },
            { "trigger": "Loop, Parse, InputVar [, Delimiters, OmitChars]", "contents": "Loop, Parse, ${1:InputVar}${2:, ${3:Delimiters}${4:, ${5:OmitChars}}}" },
            { "trigger": "Loop, Read, InputFile [, OutputFile]", "contents": "Loop, Read, ${1:InputFile}${2:, ${3:OutputFile}}" },
            { "trigger": "Loop, RootKey [, Key, IncludeSubkeys?, Recurse?]", "contents": "Loop, ${1:HKLM|HKU|HKCU|HKCR|HKCC}${2:, ${3:Key}${4:, ${5:IncludeSubkeys?}${6:, ${7:Recurse?}}}}" },
            { "trigger": "Menu, MenuName, Cmd [, P3, P4, P5]", "contents": "Menu, ${1:MenuName}, ${2:Cmd}${3:, ${4:P3}${5:, ${6:P4}${7:, ${8:P5}}}}" },
            { "trigger": "Menu, MenuName, Add [, MenuItemName, Label-or-SubMenu, Pn]", "contents": "Menu, ${1:MenuName}, Add${3:, ${4:MenuItemName}${5:, ${6:Label-or-SubMenu}${7:, ${8:Pn}}}}" },
            { "trigger": "Menu, MenuName, Delete [, MenuItemName]", "contents": "Menu, ${1:MenuName}, Delete${2:, ${3:MenuItemName}}" },
            { "trigger": "Menu, MenuName, DeleteAll", "contents": "Menu, ${1:MenuName}, DeleteAll" },
            { "trigger": "Menu, MenuName, Rename, MenuItemName [, NewName]", "contents": "Menu, ${1:MenuName}, Rename, ${2:MenuItemName}${3:, ${4:NewName}}" },
            { "trigger": "Menu, MenuName, Check, MenuItemName", "contents": "Menu, ${1:MenuName}, Check, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, Uncheck, MenuItemName", "contents": "Menu, ${1:MenuName}, Uncheck, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, ToggleCheck, MenuItemName", "contents": "Menu, ${1:MenuName}, ToggleCheck, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, Enable, MenuItemName", "contents": "Menu, ${1:MenuName}, Enable, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, Disable, MenuItemName", "contents": "Menu, ${1:MenuName}, Disable, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, ToggleEnable, MenuItemName", "contents": "Menu, ${1:MenuName}, ToggleEnable, ${2:MenuItemName}" },
            { "trigger": "Menu, MenuName, Default [, MenuItemName]", "contents": "Menu, ${1:MenuName}, Default${2:, ${3:MenuItemName}}" },
            { "trigger": "Menu, MenuName, NoDefault", "contents": "Menu, ${1:MenuName}, NoDefault" },
            { "trigger": "Menu, MenuName, [No]Standard", "contents": "Menu, ${1:MenuName}, ${2:No}Standard" },
            { "trigger": "Menu, MenuName, Icon, MenuItemName, FileName [, IconNumber, IconWidth]", "contents": "Menu, ${1:MenuName}, Icon, ${2:MenuItemName}, ${3:FileName}${4:, ${5:IconNumber}${6:, ${7:IconWidth}}}" },
            { "trigger": "Menu, MenuName, NoIcon, MenuItemName", "contents": "Menu, ${1:MenuName}, NoIcon, ${2:MenuItemName}" },
            { "trigger": "Menu, Tray, Icon [, FileName, IconNumber, 1]", "contents": "Menu, Tray, Icon${1:, ${2:FileName}${3:, ${4:IconNumber}${5:, ${6:1|0}}}}" },
            { "trigger": "Menu, Tray, NoIcon", "contents": "Menu, Tray, NoIcon" },
            { "trigger": "Menu, Tray, Tip [, Text]", "contents": "Menu, Tray, Tip${1:, ${2:Text}}" },
            { "trigger": "Menu, MenuName, Show [, X, Y]", "contents": "Menu, ${1:MenuName}, Show${2:, ${3:X}${4:, ${5:Y}}}" },
            { "trigger": "Menu, MenuName, Color, ColorValue [, Single]", "contents": "Menu, ${1:MenuName}, Color${2:, ${3:ColorValue}${4:, ${5:Single}}}" },
            { "trigger": "MouseClick", "contents": "MouseClick${1:, ${2:WhichButton}${3:, ${4:X}${5:, ${6:Y}${7:, ${8:ClickCount}${9:, ${10:Speed}${11:, ${12:D|U}${13:, ${14:R}}}}}}}}" },
            { "trigger": "MouseClickDrag", "contents": "MouseClickDrag, ${1:WhichButton}, ${2:X1}, ${3:Y1}, ${4:X2}, ${5:Y2}${6:, ${7:Speed}${8:, ${9:R}}}" },
            { "trigger": "MouseGetPos", "contents": "MouseGetPos, ${1:OutputVarX}${2:, ${3:OutputVarY}${4:, ${5:OutputVarWin}${6:, ${7:OutputVarControl}${8:, ${9:1|2|3}}}}}" },
            { "trigger": "MouseMove", "contents": "MouseMove, ${1:X}, ${2:Y}${3:, ${4:Speed}${5:, ${6:R}}}" },
            { "trigger": "MsgBox [, Options, Title, Text, Timeout]", "contents": "MsgBox${1:, ${2:Options}${3:, ${4:Title}${5:, ${6:Text}${7:, ${8:Timeout}}}}}" },
            { "trigger": "MsgBox, Text", "contents": "MsgBox, ${1:Text}" },
            { "trigger": "OnExit [, Label]", "contents": "OnExit${1:, ${2:Label}}" },
            { "trigger": "OutputDebug, Text", "contents": "OutputDebug, ${1:Text}" },
            { "trigger": "Pause", "contents": "Pause${1:, ${2:On|Off|Toggle}${3:, ${4:OperateOnUnderlyingThread?}}}" },
            { "trigger": "PixelGetColor", "contents": "PixelGetColor, ${1:OutputVar}, ${2:X}, ${3:Y}${4:, ${5:Alt|Slow|RGB}}" },
            { "trigger": "PixelSearch", "contents": "PixelSearch, ${1:OutputVarX}, ${2:OutputVarY}, ${3:X1}, ${4:Y1}, ${5:X2}, ${6:Y2}, ${7:ColorID}${8:, ${9:Variation}${10:, ${11:Fast|RGB}}}" },
            { "trigger": "PostMessage", "contents": "PostMessage, ${1:Msg}${2:, ${3:wParam}${4:, ${5:lParam}${6:, ${7:Control}${8:, ${9:WinTitle}${10:, ${11:WinText}${12:, ${13:ExcludeTitle}${14:, ${15:ExcludeText}}}}}}}}" },
            { "trigger": "Process", "contents": "Process, ${1:Cmd}, ${2:PID-or-Name}${3:, ${4:Param3}}" },
            { "trigger": "Progress", "contents": "Progress, ${1:ProgressParam1}${2:, ${3:SubText}${4:, ${5:MainText}${6:, ${7:WinTitle}${8:, ${9:FontName}}}}}" },
            { "trigger": "Random", "contents": "Random, ${1:OutputVar}${2:, ${3:Min}${4:, ${5:Max}}}" },
            { "trigger": "RegDelete", "contents": "RegDelete, ${1:HKLM|HKU|HKCU|HKCR|HKCC}, ${2:SubKey}${3:, ${4:ValueName}}" },
            { "trigger": "RegRead", "contents": "RegRead, ${1:OutputVar}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey}${4:, ${5:ValueName}}" },
            { "trigger": "RegWrite", "contents": "RegWrite, ${1:REG_SZ|REG_EXPAND_SZ|REG_MULTI_SZ|REG_DWORD|REG_BINARY}, ${2:HKLM|HKU|HKCU|HKCR|HKCC}, ${3:SubKey}${4:, ${5:ValueName}${6:, ${7:Value}}}" },
            { "trigger": "Reload", "contents": "Reload" },
            //{ "trigger": "Repeat", "contents": "Repeat" },
            { "trigger": "return [, Expression]", "contents": "return${1: ${2:Expression}}" },
            { "trigger": "Run", "contents": "Run, ${1:Target}${2:, ${3:WorkingDir}${4:, ${5:Max|Min|Hide|UseErrorLevel}${6:, ${7:OutputVarPID}}}}" },
            { "trigger": "RunAs", "contents": "RunAs${1:, ${2:User}${3:, ${4:Password}${5:, ${6:Domain}}}}" },
            { "trigger": "RunWait", "contents": "RunWait, ${1:Target}${2:, ${3:WorkingDir}${4:, ${5:Max|Min|Hide|UseErrorLevel}${6:, ${7:OutputVarPID}}}}" },
            { "trigger": "Send", "contents": "Send, ${1:Keys}" },
            { "trigger": "SendEvent", "contents": "SendEvent, ${1:Keys}" },
            { "trigger": "SendInput", "contents": "SendInput, ${1:Keys}" },
            { "trigger": "SendLevel", "contents": "SendLevel, ${1:Level}" },
            { "trigger": "SendMessage", "contents": "SendMessage, ${1:Msg}${2:, ${3:wParam}${4:, ${5:lParam}${6:, ${7:Control}${8:, ${9:WinTitle}${10:, ${11:WinText}${12:, ${13:ExcludeTitle}${14:, ${15:ExcludeText}${16:, ${17:Timeout}}}}}}}}}" },
            { "trigger": "SendMode", "contents": "SendMode, ${1:Input|Play|Event|InputThenPlay}" },
            { "trigger": "SendPlay", "contents": "SendPlay, ${1:Keys}" },
            { "trigger": "SendRaw", "contents": "SendRaw, ${1:Keys}" },
            { "trigger": "SetBatchLines", "contents": "SetBatchLines, ${1:-1|20ms|LineCount}" },
            { "trigger": "SetCapsLockState", "contents": "SetCapsLockState${1:, ${2:On|Off|AlwaysOn|AlwaysOff}}" },
            { "trigger": "SetControlDelay", "contents": "SetControlDelay, ${1:Delay}" },
            { "trigger": "SetDefaultMouseSpeed", "contents": "SetDefaultMouseSpeed, ${1:Speed}" },
            { "trigger": "SetEnv", "contents": "SetEnv, ${1:var}, ${2:value}" },
            { "trigger": "SetFormat", "contents": "SetFormat, ${1:IntegerFast|FloatFast|Integer|Float}, ${2:Format}" },
            { "trigger": "SetKeyDelay", "contents": "SetKeyDelay${1:, ${2:Delay}${3:, ${4:PressDuration}${5:, ${6:Play}}}}" },
            { "trigger": "SetMouseDelay", "contents": "SetMouseDelay, ${1:Delay}${2:, ${3:Play}}" },
            { "trigger": "SetNumLockState", "contents": "SetNumLockState${1:, ${2:On|Off|AlwaysOn|AlwaysOff}}" },
            { "trigger": "SetScrollLockState", "contents": "SetScrollLockState${1:, ${2:On|Off|AlwaysOn|AlwaysOff}}" },
            { "trigger": "SetStoreCapslockMode", "contents": "SetStoreCapslockMode, ${1:On|Off}" },
            { "trigger": "SetTimer", "contents": "SetTimer${1:, ${2:Label}${3:, ${4:Period|On|Off}${5:, ${6:Priority}}}}" },
            { "trigger": "SetTitleMatchMode", "contents": "SetTitleMatchMode, ${1:Fast|Slow|RegEx|1|2|3}" },
            { "trigger": "SetWinDelay", "contents": "SetWinDelay, ${1:Delay}" },
            { "trigger": "SetWorkingDir", "contents": "SetWorkingDir, ${1:DirName}" },
            { "trigger": "Shutdown", "contents": "Shutdown, ${1:Code}" },
            { "trigger": "Sleep", "contents": "Sleep, ${1:DelayInMilliseconds}" },
            { "trigger": "Sort", "contents": "Sort, ${1:VarName}${2:, ${3:Options}}" },
            { "trigger": "SoundBeep", "contents": "SoundBeep${1:, ${2:Frequency}${3:, ${4:Duration}}}" },
            { "trigger": "SoundGet", "contents": "SoundGet, ${1:OutputVar}${2:, ${3:ComponentType}${4:, ${5:ControlType}${6:, ${7:DeviceNumber}}}}" },
            { "trigger": "SoundGetWaveVolume", "contents": "SoundGetWaveVolume, ${1:OutputVar [}, ${2:DeviceNumber]}" },
            { "trigger": "SoundPlay", "contents": "SoundPlay, ${1:Filename [}, ${2:wait]}" },
            { "trigger": "SoundSetWaveVolume", "contents": "SoundSetWaveVolume, ${1:Percent}${2:, ${3:DeviceNumber}}" },
            { "trigger": "SplashImage", "contents": "SplashImage${1:, ${2:ImageFile}${3:, ${4:Options}${5:, ${6:SubText}${7:, ${8:MainText}${9:, ${10:WinTitle}${11:, ${12:FontName}}}}}}}" },
            { "trigger": "SplashTextOff", "contents": "SplashTextOff" },
            { "trigger": "SplashTextOn", "contents": "SplashTextOn${1:, ${2:Width}${3:, ${4:Height}${5:, ${6:Title}${7:, ${8:Text}}}}}" },
            { "trigger": "SplitPath", "contents": "SplitPath, ${1:InputVar}${2:, ${3:OutFileName}${4:, ${5:OutDir}${6:, ${7:OutExtension}${8:, ${9:OutNameNoExt}${10:, ${11:OutDrive}}}}}}" },
            { "trigger": "StatusBarGetText", "contents": "StatusBarGetText, ${1:OutputVar}${2:, ${3:Part#}${4:, ${5:WinTitle}${6:, ${7:WinText}${8:, ${9:ExcludeTitle}${10:, ${11:ExcludeText}}}}}}" },
            { "trigger": "StatusBarWait", "contents": "StatusBarWait${1:, ${2:BarText}${3:, ${4:Seconds}${5:, ${6:Part#}${7:, ${8:WinTitle}${9:, ${10:WinText}${11:, ${12:Interval}${13:, ${14:ExcludeTitle}${15:, ${16:ExcludeText}}}}}}}}}" },
            { "trigger": "StringCaseSense", "contents": "StringCaseSense, ${1:On|Off|Locale}" },
            { "trigger": "StringGetPos", "contents": "StringGetPos, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText}${4:, ${5:L#|R#}${6:, ${7:Offset}}}" },
            { "trigger": "StringLeft", "contents": "StringLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringLen", "contents": "StringLen, ${1:OutputVar}, ${2:InputVar}" },
            { "trigger": "StringLower", "contents": "StringLower, ${1:OutputVar}, ${2:InputVar}${3:, ${4:T}}" },
            { "trigger": "StringMid", "contents": "StringMid, ${1:OutputVar}, ${2:InputVar}, ${3:StartChar}${4:, ${5:Count}${6:, ${7:L}}}" },
            { "trigger": "StringReplace", "contents": "StringReplace, ${1:OutputVar}, ${2:InputVar}, ${3:SearchText}${4:, ${5:ReplaceText}${6:, ${7:ReplaceAll?}}}" },
            { "trigger": "StringRight", "contents": "StringRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringSplit", "contents": "StringSplit, ${1:OutputArray}, ${2:InputVar}${3:, ${4:Delimiters}${5:, ${6:OmitChars}}}" },
            { "trigger": "StringTrimLeft", "contents": "StringTrimLeft, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringTrimRight", "contents": "StringTrimRight, ${1:OutputVar}, ${2:InputVar}, ${3:Count}" },
            { "trigger": "StringUpper", "contents": "StringUpper, ${1:OutputVar}, ${2:InputVar}${3:, ${4:T}}" },
            { "trigger": "Suspend", "contents": "Suspend${1:, ${2:On|Off|Toggle|Permit}}" },
            { "trigger": "SysGet", "contents": "SysGet, ${1:OutputVar}, ${2:Sub-command}${3:, ${4:Param3}}" },
            { "trigger": "Thread, NoTimers [, false]", "contents": "Thread, NoTimers${1:, ${2:false}}" },
            { "trigger": "Thread, Priority, n", "contents": "Thread, Priority, ${1:n}" },
            { "trigger": "Thread, Interrupt [, Duration, LineCount]", "contents": "Thread, Interrupt${1:, ${2:Duration}${3:, ${4:LineCount}}}" },
            { "trigger": "throw", "contents": "throw ${1:Expression}" },
            { "trigger": "ToolTip", "contents": "ToolTip${1:, ${2:Text}${3:, ${4:X}${5:, ${6:Y}${7:, ${8:WhichToolTip}}}}}" },
            { "trigger": "Transform", "contents": "Transform, ${1:OutputVar}, ${2:Cmd}, ${3:Value1}${4:, ${5:Value2}}" },
            { "trigger": "TrayTip", "contents": "TrayTip${1:, ${2:Title}${3:, ${4:Text}${5:, ${6:Seconds}${7:, ${8:1|2|3}}}}}" },
            { "trigger": "try", "contents": "try ${1:Statement}" },
            { "trigger": "URLDownloadToFile", "contents": "URLDownloadToFile, ${1:URL}, ${2:Filename}" },
            { "trigger": "while", "contents": "while ${1:Expression}" },
            { "trigger": "WinActivate", "contents": "WinActivate${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinActivateBottom", "contents": "WinActivateBottom${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinClose", "contents": "WinClose${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:SecondsToWait}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },
            { "trigger": "WinGet", "contents": "WinGet, ${1:OutputVar}${2:, ${3:Cmd}${4:, ${5:WinTitle}${6:, ${7:WinText}${8:, ${9:ExcludeTitle}${10:, ${11:ExcludeText}}}}}}" },
            { "trigger": "WinGetActiveStats", "contents": "WinGetActiveStats, ${1:Title}, ${2:Width}, ${3:Height}, ${4:X}, ${5:Y}" },
            { "trigger": "WinGetActiveTitle", "contents": "WinGetActiveTitle, ${1:OutputVar}" },
            { "trigger": "WinGetClass", "contents": "WinGetClass, ${1:OutputVar}${2:, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}}" },
            { "trigger": "WinGetPos", "contents": "WinGetPos${1:, ${2:X}${3:, ${4:Y}${5:, ${6:Width}${7:, ${8:Height}${9:, ${10:WinTitle}${11:, ${12:WinText}${13:, ${14:ExcludeTitle}${15:, ${16:ExcludeText}}}}}}}}}" },
            { "trigger": "WinGetText", "contents": "WinGetText, ${1:OutputVar}${2:, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}}" },
            { "trigger": "WinGetTitle", "contents": "WinGetTitle, ${1:OutputVar}${2:, ${3:WinTitle}${4:, ${5:WinText}${6:, ${7:ExcludeTitle}${8:, ${9:ExcludeText}}}}}" },
            { "trigger": "WinHide", "contents": "WinHide${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinKill", "contents": "WinKill${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:SecondsToWait}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },
            { "trigger": "WinMaximize", "contents": "WinMaximize${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinMenuSelectItem", "contents": "WinMenuSelectItem, ${1:WinTitle}, ${2:WinText}, ${3:Menu [}, ${4:SubMenu1}, ${5:SubMenu2}, ${6:SubMenu3}, ${7:SubMenu4}, ${8:SubMenu5}, ${9:SubMenu6}, ${10:ExcludeTitle}" },
            { "trigger": "WinMinimize", "contents": "WinMinimize${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinMinimizeAll", "contents": "WinMinimizeAll" },
            { "trigger": "WinMinimizeAllUndo", "contents": "WinMinimizeAllUndo" },
            { "trigger": "WinMove, X, Y", "contents": "WinMove${1:, ${2:X}${3:, ${4:Y}}}" },
            { "trigger": "WinMove, WinTitle, WinText, X, Y [, Width, Height, ExcludeTitle, ExcludeText]", "contents": "WinMove, ${1:WinTitle}, ${2:WinText}, ${3:X}, ${4:Y}${5:, ${6:Width}${7:, ${8:Height}${9:, ${10:ExcludeTitle}${11:, ${12:ExcludeText}}}}}" },
            { "trigger": "WinRestore", "contents": "WinRestore${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinSet", "contents": "WinSet, ${1:Attribute}, ${2:Value}${3:, ${4:WinTitle}${5:, ${6:WinText}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}" },
            { "trigger": "WinSetTitle", "contents": "WinSetTitle, ${1:WinTitle}, ${2:WinText}, ${3:NewTitle}${4:, ${5:ExcludeTitle}${6:, ${7:ExcludeText}}}" },
            { "trigger": "WinShow", "contents": "WinShow${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:ExcludeTitle}${7:, ${8:ExcludeText}}}}}" },
            { "trigger": "WinWait", "contents": "WinWait${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:Seconds}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },
            { "trigger": "WinWaitActive", "contents": "WinWaitActive${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:Seconds}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },
            { "trigger": "WinWaitClose", "contents": "WinWaitClose${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:Seconds}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },
            { "trigger": "WinWaitNotActive", "contents": "WinWaitNotActive${1:, ${2:WinTitle}${3:, ${4:WinText}${5:, ${6:Seconds}${7:, ${8:ExcludeTitle}${9:, ${10:ExcludeText}}}}}}" },


            // Functions

            { "trigger": "Abs(Number)", "contents": "Abs(${1:Number})" },
            { "trigger": "ACos(Number)", "contents": "ACos(${1:Number})" },
            { "trigger": "Asc(String)", "contents": "Asc(${1:String})" },
            { "trigger": "ASin(Number)", "contents": "ASin(${1:Number})" },
            { "trigger": "ATan(Number)", "contents": "ATan(${1:Number})" },
            { "trigger": "Ceil(Number)", "contents": "Ceil(${1:Number})" },
            { "trigger": "Chr(Number)", "contents": "Chr(${1:Number})" },
            { "trigger": "Cos(Number)", "contents": "Cos(${1:Number})" },
            { "trigger": "DllCall", "contents": "DllCall(${1:\"${2:DllFile\\Function}\"}, ${3:\"${4:Type}\"}, ${5:Arg}${6})" },
            { "trigger": "Exception(Message [, What , Extra])", "contents": "Exception(${1:Message}${2:, ${3:What}${4:, ${5:Extra}}})" },
            { "trigger": "Exp(Number)", "contents": "Exp(${1:Number})" },
            { "trigger": "FileExist(FilePatttern)", "contents": "FileExist(${1:FilePattern})" },
            { "trigger": "Floor(Number)", "contents": "Floor(${1:Number})" },
            { "trigger": "GetKeyState(KeyName [, \"P\" or \"T\"]): )", "contents": "GetKeyState(${1:KeyName}${2:, ${3:P|T}})" },
            { "trigger": "IL_Add()", "contents": "IL_Add(${1:ImageListID}, ${2:Filename}${3:, ${4:IconNumber}${5:, ${6:ResizeNonIcon?}}})" },
            { "trigger": "IL_Create()", "contents": "IL_Create(${1:${2:InitialCount}${3:, ${4:GrowCount}${5:, ${6:LargeIcons?}}}})" },
            { "trigger": "IL_Destroy()", "contents": "IL_Destroy(${1:ImageListID})" },
            { "trigger": "InStr(Haystack, Needle [, CaseSensitive=false, StartingPos=1, Occurrence=1])", "contents": "InStr(${1:Haystack}, ${2:Needle}${3:, ${4:CaseSensitive}${5:, ${6:StartingPos}${7:, ${8:Occurence}}}})" },
            { "trigger": "IsFunc(FunctionName)", "contents": "IsFunc(${1:FunctionName})" },
            { "trigger": "IsLabel(LabelName)", "contents": "IsLabel(${1:LabelName})" },
            { "trigger": "Ln(Number)", "contents": "Ln(${1:Number})" },
            { "trigger": "Log(Number)", "contents": "Log(${1:Number})" },
            { "trigger": "LV_Add()", "contents": "LV_Add(${1})" },
            { "trigger": "LV_Delete()", "contents": "LV_Delete(${1:RowNumber})" },
            { "trigger": "LV_DeleteCol()", "contents": "LV_DeleteCol(${1:ColumnNumber})" },
            { "trigger": "LV_GetCount()", "contents": "LV_GetCount(${1:[\"S\"]})" },
            { "trigger": "LV_GetNext()", "contents": "LV_GetNext(${1:[StartingRowNumber}, ${2:\"C|F\"]})" },
            { "trigger": "LV_GetText()", "contents": "LV_GetText(${1:OutputVar}, ${2:RowNumber [}, ${3:ColumnNumber]})" },
            { "trigger": "LV_Insert()", "contents": "LV_Insert(${1:RowNumber [}, ${2:Options}, ${3:Col1}, ${4:Col2}, ${5:...]})" },
            { "trigger": "LV_InsertCol()", "contents": "LV_InsertCol(${1:ColumnNumber [}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_Modify()", "contents": "LV_Modify(${1:RowNumber}, ${2:Options [}, ${3:NewCol1}, ${4:NewCol2}, ${5:...]})" },
            { "trigger": "LV_ModifyCol()", "contents": "LV_ModifyCol(${1:[ColumnNumber}, ${2:Options}, ${3:ColumnTitle]})" },
            { "trigger": "LV_SetImageList()", "contents": "LV_SetImageList(${1:ImageListID} [, ${2:0|1|2]})" },
            { "trigger": "Mod(Dividend, Divisor)", "contents": "Mod(${1:Dividend}, ${2:Divisor})" },
            { "trigger": "NumGet() [", "contents": "NumGet(${1:VarOrAddress [}, ${2:Offset = 0}, ${3:Type = \"UInt\"]})" },
            { "trigger": "NumPut()", "contents": "NumPut(${1:Number}, ${2:VarOrAddress [}, ${3:Offset = 0}, ${4:Type = \"UInt\"]})" },
            { "trigger": "OnMessage(MsgNumber [, FunctionName, MaxThreads])", "contents": "OnMessage(${1:MsgNumber}${2:, ${3:FunctionName}${4:, ${5:MaxThreads}}})" },
            { "trigger": "RegExMatch(Haystack, NeedleRegEx [, UnquotedOutputVar=\"\", StartingPosition=1])", "contents": "RegExMatch(${1:Haystack}, ${2:NeedleRegEx}${3:, ${4:UnquotedOutputVar}${5:, ${6:StartingPosition}}})" },
            { "trigger": "RegExReplace(Haystack, NeedleRegEx [, Replacement=\"\", OutputVarCount=\"\", Limit=-1, StartingPosition=1])", "contents": "RegExReplace(${1:Haystack}, ${2:NeedleRegEx}${3:, ${4:Replacement}${5:, ${6:OutputVarCount}${7:, ${8:Limit}${9:, ${10:StartingPosition}}}}})" },
            { "trigger": "RegisterCallback()", "contents": "RegisterCallback(\"${1:Functionname}\" [, ${2:Options = \"\"}, ${3:ParamCount = FormalCount}, ${4:EventInfo = Address]})" },
            { "trigger": "Round()", "contents": "Round(${1:Number [}, ${2:Places]})" },
            { "trigger": "SB_SetIcon()", "contents": "SB_SetIcon(${1:Filename [}, ${2:IconNumber}, ${3:PartNumber]})" },
            { "trigger": "SB_SetParts()", "contents": "SB_SetParts(${1:[Width}, ${2:Width2}, ${3:... Width255]})" },
            { "trigger": "SB_SetText()", "contents": "SB_SetText(${1:NewText [}, ${2:PartNumber}, ${3:Style]})" },
            { "trigger": "Sin(Number)", "contents": "Sin(${1:Number})" },
            { "trigger": "Sqrt(Number)", "contents": "Sqrt(${1:Number})" },
            { "trigger": "StrLen(String)", "contents": "StrLen(${1:String})" },
            { "trigger": "StrSplit(String [, Delimiters, OmitChars])", "contents": "StrSplit(${1:String}${2:, ${3:Delimiters}${4:, ${5:OmitChars}}})" },
            { "trigger": "SubStr(String", "contents": "SubStr(${1:String}, ${2:StartingPos [}, ${3:Length]})" },
            { "trigger": "Tan(Number)", "contents": "Tan(${1:Number})" },
            { "trigger": "TV_Add()", "contents": "TV_Add(${1:Name}, ${2:[ParentItemID}, ${3:Options]})" },
            { "trigger": "TV_Delete()", "contents": "TV_Delete(${1:[ItemID]})" },
            { "trigger": "TV_GetChild()", "contents": "TV_GetChild(${1:ParentItemID})" },
            { "trigger": "TV_GetCount()", "contents": "TV_GetCount()" },
            { "trigger": "TV_GetNext()", "contents": "TV_GetNext(${1:[ItemID}, ${2:\"Checked | Full\"]})" },
            { "trigger": "TV_Get()", "contents": "TV_Get(${1:ItemID}, ${2:\"Expand | Check | Bold\"})" },
            { "trigger": "TV_GetParent()", "contents": "TV_GetParent(${1:ItemID})" },
            { "trigger": "TV_GetPrev()", "contents": "TV_GetPrev(${1:ItemID})" },
            { "trigger": "TV_GetSelection()", "contents": "TV_GetSelection()" },
            { "trigger": "TV_GetText()", "contents": "TV_GetText(${1:OutputVar}, ${2:ItemID})" },
            { "trigger": "TV_Modify()", "contents": "TV_Modify(${1:ItemID [}, ${2:Options}, ${3:NewName]})" },
            { "trigger": "VarSetCapacity()", "contents": "VarSetCapacity(${1:Var [}, ${2:RequestedCapacity}, ${3:FillByte]})" },
            { "trigger": "WinActive()", "contents": "WinActive(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },
            { "trigger": "WinExist()", "contents": "WinExist(\"${1:WinTitle}\" [, \"${2:WinText}\", \"${3:ExcludeTitle}\", \"${4:ExcludeText]}\")" },

            
            // Misc
            { "trigger": "class ClassName [extends BaseClassName]", "contents": "class ${1:ClassName}${2: extends ${3:BaseClassName}}\n{\n\t${4}\n}" },
            // Meta-functions
            { "trigger": "__New", "contents": "__New(${1:param}) {\n\t${2}\n}" },
            { "trigger": "__Delete", "contents": "__Delete() {\n\t${1}\n}" },
            { "trigger": "__Set", "contents": "__Set(${1:key}, ${2:value}${3:, ${4:params}${5:*}}) {\n\t${6}\n}" },
            { "trigger": "__Get", "contents": "__Get(${1:key}${2:, ${3:params}${4:*}}) {\n\t${5}\n}" },
            { "trigger": "__Call", "contents": "__Call(${1:method}${2:, ${3:params}${4:*}}) {\n\t${5}\n}" },

            // Variables

            { "trigger": "A_AhkPath", "contents": "A_AhkPath" },
            { "trigger": "A_AhkVersion", "contents": "A_AhkVersion" },
            { "trigger": "A_AppData", "contents": "A_AppData" },
            { "trigger": "A_AppDataCommon", "contents": "A_AppDataCommon" },
            { "trigger": "A_AutoTrim", "contents": "A_AutoTrim" },
            { "trigger": "A_BatchLines", "contents": "A_BatchLines" },
            { "trigger": "A_CaretX", "contents": "A_CaretX" },
            { "trigger": "A_CaretY", "contents": "A_CaretY" },
            { "trigger": "A_ComputerName", "contents": "A_ComputerName" },
            { "trigger": "A_ControlDelay", "contents": "A_ControlDelay" },
            { "trigger": "A_Cursor", "contents": "A_Cursor" },
            { "trigger": "A_DD", "contents": "A_DD" },
            { "trigger": "A_DDD", "contents": "A_DDD" },
            { "trigger": "A_DDDD", "contents": "A_DDDD" },
            { "trigger": "A_DefaultMouseSpeed", "contents": "A_DefaultMouseSpeed" },
            { "trigger": "A_Desktop", "contents": "A_Desktop" },
            { "trigger": "A_DesktopCommon", "contents": "A_DesktopCommon" },
            { "trigger": "A_DetectHiddenText", "contents": "A_DetectHiddenText" },
            { "trigger": "A_DetectHiddenWindows", "contents": "A_DetectHiddenWindows" },
            { "trigger": "A_EndChar", "contents": "A_EndChar" },
            { "trigger": "A_EventInfo", "contents": "A_EventInfo" },
            { "trigger": "A_ExitReason", "contents": "A_ExitReason" },
            { "trigger": "A_FormatFloat", "contents": "A_FormatFloat" },
            { "trigger": "A_FormatInteger", "contents": "A_FormatInteger" },
            { "trigger": "A_Gui", "contents": "A_Gui" },
            { "trigger": "A_GuiEvent", "contents": "A_GuiEvent" },
            { "trigger": "A_GuiControl", "contents": "A_GuiControl" },
            { "trigger": "A_GuiControlEvent", "contents": "A_GuiControlEvent" },
            { "trigger": "A_GuiHeight", "contents": "A_GuiHeight" },
            { "trigger": "A_GuiWidth", "contents": "A_GuiWidth" },
            { "trigger": "A_GuiX", "contents": "A_GuiX" },
            { "trigger": "A_GuiY", "contents": "A_GuiY" },
            { "trigger": "A_Hour", "contents": "A_Hour" },
            { "trigger": "A_IconFile", "contents": "A_IconFile" },
            { "trigger": "A_IconHidden", "contents": "A_IconHidden" },
            { "trigger": "A_IconNumber", "contents": "A_IconNumber" },
            { "trigger": "A_IconTip", "contents": "A_IconTip" },
            { "trigger": "A_Index", "contents": "A_Index" },
            { "trigger": "A_IPAddress1", "contents": "A_IPAddress1" },
            { "trigger": "A_IPAddress2", "contents": "A_IPAddress2" },
            { "trigger": "A_IPAddress3", "contents": "A_IPAddress3" },
            { "trigger": "A_IPAddress4", "contents": "A_IPAddress4" },
            { "trigger": "A_ISAdmin", "contents": "A_ISAdmin" },
            { "trigger": "A_IsCompiled", "contents": "A_IsCompiled" },
            { "trigger": "A_IsCritical", "contents": "A_IsCritical" },
            { "trigger": "A_IsPaused", "contents": "A_IsPaused" },
            { "trigger": "A_IsSuspended", "contents": "A_IsSuspended" },
            { "trigger": "A_KeyDelay", "contents": "A_KeyDelay" },
            { "trigger": "A_Language", "contents": "A_Language" },
            { "trigger": "A_LastError", "contents": "A_LastError" },
            { "trigger": "A_LineFile", "contents": "A_LineFile" },
            { "trigger": "A_LineNumber", "contents": "A_LineNumber" },
            { "trigger": "A_LoopField", "contents": "A_LoopField" },
            { "trigger": "A_LoopFileAttrib", "contents": "A_LoopFileAttrib" },
            { "trigger": "A_LoopFileDir", "contents": "A_LoopFileDir" },
            { "trigger": "A_LoopFileExt", "contents": "A_LoopFileExt" },
            { "trigger": "A_LoopFileFullPath", "contents": "A_LoopFileFullPath" },
            { "trigger": "A_LoopFileLongPath", "contents": "A_LoopFileLongPath" },
            { "trigger": "A_LoopFileName", "contents": "A_LoopFileName" },
            { "trigger": "A_LoopFileShortName", "contents": "A_LoopFileShortName" },
            { "trigger": "A_LoopFileShortPath", "contents": "A_LoopFileShortPath" },
            { "trigger": "A_LoopFileSize", "contents": "A_LoopFileSize" },
            { "trigger": "A_LoopFileSizeKB", "contents": "A_LoopFileSizeKB" },
            { "trigger": "A_LoopFileSizeMB", "contents": "A_LoopFileSizeMB" },
            { "trigger": "A_LoopFileTimeAccessed", "contents": "A_LoopFileTimeAccessed" },
            { "trigger": "A_LoopFileTimeCreated", "contents": "A_LoopFileTimeCreated" },
            { "trigger": "A_LoopFileTimeModified", "contents": "A_LoopFileTimeModified" },
            { "trigger": "A_LoopReadLine", "contents": "A_LoopReadLine" },
            { "trigger": "A_LoopRegKey", "contents": "A_LoopRegKey" },
            { "trigger": "A_LoopRegName", "contents": "A_LoopRegName" },
            { "trigger": "A_LoopRegSubkey", "contents": "A_LoopRegSubkey" },
            { "trigger": "A_LoopRegTimeModified", "contents": "A_LoopRegTimeModified" },
            { "trigger": "A_LoopRegType", "contents": "A_LoopRegType" },
            { "trigger": "A_MDAY", "contents": "A_MDAY" },
            { "trigger": "A_Min", "contents": "A_Min" },
            { "trigger": "A_MM", "contents": "A_MM" },
            { "trigger": "A_MMM", "contents": "A_MMM" },
            { "trigger": "A_MMMM", "contents": "A_MMMM" },
            { "trigger": "A_Mon", "contents": "A_Mon" },
            { "trigger": "A_MouseDelay", "contents": "A_MouseDelay" },
            { "trigger": "A_MSec", "contents": "A_MSec" },
            { "trigger": "A_MyDocuments", "contents": "A_MyDocuments" },
            { "trigger": "A_Now", "contents": "A_Now" },
            { "trigger": "A_NowUTC", "contents": "A_NowUTC" },
            { "trigger": "A_NumBatchLines", "contents": "A_NumBatchLines" },
            { "trigger": "A_OSType", "contents": "A_OSType" },
            { "trigger": "A_OSVersion", "contents": "A_OSVersion" },
            { "trigger": "A_PriorHotkey", "contents": "A_PriorHotkey" },
            { "trigger": "A_ProgramFiles", "contents": "A_ProgramFiles" },
            { "trigger": "A_Programs", "contents": "A_Programs" },
            { "trigger": "A_ProgramsCommon", "contents": "A_ProgramsCommon" },
            { "trigger": "A_ScreenDPI", "contents": "A_ScreenDPI" },
            { "trigger": "A_ScreenHeight", "contents": "A_ScreenHeight" },
            { "trigger": "A_ScreenWidth", "contents": "A_ScreenWidth" },
            { "trigger": "A_ScriptDir", "contents": "A_ScriptDir" },
            { "trigger": "A_ScriptFullPath", "contents": "A_ScriptFullPath" },
            { "trigger": "A_ScriptName", "contents": "A_ScriptName" },
            { "trigger": "A_ScriptHwnd", "contents": "A_ScriptHwnd" },
            { "trigger": "A_Sec", "contents": "A_Sec" },
            { "trigger": "A_Space", "contents": "A_Space" },
            { "trigger": "A_StartMenu", "contents": "A_StartMenu" },
            { "trigger": "A_StartMenuCommon", "contents": "A_StartMenuCommon" },
            { "trigger": "A_Startup", "contents": "A_Startup" },
            { "trigger": "A_StartupCommon", "contents": "A_StartupCommon" },
            { "trigger": "A_StringCaseSense", "contents": "A_StringCaseSense" },
            { "trigger": "A_Tab", "contents": "A_Tab" },
            { "trigger": "A_Temp", "contents": "A_Temp" },
            { "trigger": "A_ThisFunc", "contents": "A_ThisFunc" },
            { "trigger": "A_ThisHotkey", "contents": "A_ThisHotkey" },
            { "trigger": "A_ThisLabel", "contents": "A_ThisLabel" },
            { "trigger": "A_ThisMenu", "contents": "A_ThisMenu" },
            { "trigger": "A_ThisMenuItem", "contents": "A_ThisMenuItem" },
            { "trigger": "A_ThisMenuItemPos", "contents": "A_ThisMenuItemPos" },
            { "trigger": "A_TickCount", "contents": "A_TickCount" },
            { "trigger": "A_TimeIdle", "contents": "A_TimeIdle" },
            { "trigger": "A_TimeIdlePhysical", "contents": "A_TimeIdlePhysical" },
            { "trigger": "A_TimeSincePriorHotkey", "contents": "A_TimeSincePriorHotkey" },
            { "trigger": "A_TimeSinceThisHotkey", "contents": "A_TimeSinceThisHotkey" },
            { "trigger": "A_TitleMatchMode", "contents": "A_TitleMatchMode" },
            { "trigger": "A_TitleMatchModeSpeed", "contents": "A_TitleMatchModeSpeed" },
            { "trigger": "A_UserName", "contents": "A_UserName" },
            { "trigger": "A_WDay", "contents": "A_WDay" },
            { "trigger": "A_WinDelay", "contents": "A_WinDelay" },
            { "trigger": "A_WinDir", "contents": "A_WinDir" },
            { "trigger": "A_WorkingDir", "contents": "A_WorkingDir" },
            { "trigger": "A_YDay", "contents": "A_YDay" },
            { "trigger": "A_YEAR", "contents": "A_YEAR" },
            { "trigger": "A_YWeek", "contents": "A_YWeek" },
            { "trigger": "A_YYYY", "contents": "A_YYYY" },
            { "trigger": "Clipboard", "contents": "Clipboard" },
            { "trigger": "ClipboardAll", "contents": "ClipboardAll" },
            { "trigger": "ComSpec", "contents": "ComSpec" },
            { "trigger": "ErrorLevel", "contents": "ErrorLevel" },
            { "trigger": "ProgramFiles", "contents": "ProgramFiles" },
            { "trigger": "true", "contents": "true" },
            { "trigger": "false", "contents": "false" }
      ]
}







